{
  "name": "mymy",
  "version": "1.0.0",
  "description": "by bimbok",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "author": "bimbok",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "devDependencies": {
    "tailwindcss": "^4.1.10"
  }
}
